{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red23\green54\blue93;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c9020\c21176\c36471;\csgenericrgb\c0\c0\c100000;}
{\info
{\author nick maiorano}
{\*\company ThoughtFlow Solutions Inc.}}\margl1440\margr1440\vieww14340\viewh17940\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa300\partightenfactor0

\f0\fs52 \cf2 \kerning1\expnd1\expndtw5
Links for Beyond Advanced Java{\field{\*\fldinst{HYPERLINK "https://newcircle.com/class/4339/register?code=O5Y3C0"}}{\fldrslt 
\fs24 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 \
}}\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://modern-java.training"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Get the courseware}}
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtFlow/ModernJava"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Get the courseware code}}\
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtFlow/ModernJava/blob/master/doc/Setup%20instructions%20-%20jdk%2016.pdf"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Instructions to setup your environment}}
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtFlow/ModernJava/blob/master/doc/Creating%20the%20Intellij%20project%20-%20MacOS%20-%20jdk%2016.pdf"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Instructions to create an Intellij Java project from the courseware code}}
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul  (MacOS)\kerning1\expnd1\expndtw5
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtFlow/ModernJava/blob/master/doc/Creating%20the%20Eclipse%20project%20-%20MacOS%20-%20jdk16.pdf"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Instructions to create an Eclipse Java project from the courseware code}}
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul  (MacOS)\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtFlow/ModernJava/blob/master/doc/Labs%20-%20Modern%20Java.pdf"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Read the lab assignment document}}\
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cisco.webex.com/cisco/k2/j.php?MTID=t00f3d5d7c2d17c64217d54ce32867881"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul Enter the WebEx conference}}
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \
\
\
}